<html>
    <head>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="/server.js"></script>
        <script>

        </script>
        <style>
            @import 'https://fonts.googleapis.com/css?family=Rubik+One';
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
                background-image: url('/assets/bg.png');
                font-family: 'Rubik One', sans-serif;
                color: white;
                font-size: 30px;
            }
            .container {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .room-container {
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
            .room-container > div {
                display: flex;
                justify-content: center;
            }
        </style>
        <script>
            $(document).ready(function() {
                var url = window.location.pathname;
                var roomID = Math.floor(Math.random() * 500000) * 2;
                $("#room-id").html(roomID);
                serverListen(roomID, function(obj) {
                    if (obj["type"] == "handshake") {
                        window.location.href = "/game.html?roomID=" + roomID + "&player=1&level=1";
                        serverPush(roomID + 1, {
                            type: "handshake",
                        });
                    }
                });
            });
        </script>
    </head>
    <body>
        <div class="container">
            <div class="room-container">
                <div>
                    Room ID:&nbsp;<span id="room-id"></span>
                </div>
                <div>
                    Waiting for other player...
                </div>
            </div>
        </div>
    </body>
</html>