<html>
    <head>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="/server.js"></script>
        <script>

        </script>
        <style>
            @import 'https://fonts.googleapis.com/css?family=Rubik+One';
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
                background-image: url('/assets/bg.png');
                font-family: 'Rubik One', sans-serif;
            }
            .container {
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .submit-buttons {
                display: flex;
                flex-direction: row;
                justify-content: center;
                height: 200px;
            }
            .button-container {
                position: relative;
                width: 300px;
            }
            .button::before, .button::after {
                position: absolute;
                content: '';
                transition: all 0.5s;
            }
            .button {
                display: inline-block;
                padding: 15px 30px;
                color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                vertical-align: middle;
                text-decoration: none;
                font-size: 20px;
                transition: all 0.5s;
                background-color: #3498db;
                width: 200px;
                text-align: center;
            }
            .button::before {
                bottom: -15px;
                height: 15px;
                width: 100%;
                left: 8px;
                transform: skewX(45deg);
                background-color: #196090;
            }
            .button::after {
                right: -15px;
                height: 100%;
                width: 15px;
                bottom: -8px;
                transform: skewY(45deg);
                background-color: #124364;
            }
            .button:active {
                margin-left: 10px;
                margin-top: 10px;
            }
            .button:active::before {
                bottom: -5px;
                height: 5px;
                left: 3px;
            }
            .button:active::after {
                right: -5px;
                width: 5px;
                bottom: -3px;
            }
            .room-container {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .room-container > input {
                width: 570px;
                background-color: transparent;
                outline: none;
                border: 0;
                color: white;
                font-size: 30px;
                font-family: 'Rubik One', sans-serif;
            }
            .room-container > input::placeholder {
                color: white;
            }
        </style>
        <script>
            $(document).ready(function() {
                $("#join").click(function() {
                    var roomID = $("#room-input").val();
                    if (roomID != "") {
                        window.location.href = "/join_room.html?roomID=" + roomID;
                    }
                });
            });
        </script>
    </head>
    <body>
        <div class="container">
            <div class="room-container">
                <input id="room-input" type="number" placeholder="Enter Room ID to join a room" />
            </div>
            <div class="submit-buttons">
                <div class="button-container">
                    <a class="button" href="/create_room.html">Create New Room</a>
                </div>
                <div class="button-container">
                    <a class="button" href="#" id="join">Join A Room</a>
                </div>
            </div>
        </div>
    </body>
</html>