<html>
    <head>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="/server.js"></script>
        <script>

        </script>
        <style>
            @import 'https://fonts.googleapis.com/css?family=Rubik+One';
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
                background-image: url('/assets/bg.png');
                font-family: 'Rubik One', sans-serif;
                color: white;
                font-size: 30px;
            }
            .container {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .room-container {
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
            .room-container > div {
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="room-container">
                <div>
                    Thanks for playing!
                </div>
            </div>
        </div>
    </body>
</html>